body {
    background: #3E3E60;
    color: #fff;
    margin: 0;
    min-height: 100vh;
}

.container {
    max-width: 400px;
    margin: 40px auto;
    text-align: center;
}

h2 {
    margin-bottom: 30px;
    font-weight: bold;
}

.logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.btn-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    color: #fff;
}

.btn-google {
    background-color: #DB4437;
    /* Google Red */
}

.btn-apple {
    background-color: #000000;
    /* Apple Black */
}

.btn-facebook {
    background-color: #1877F2;
    /* Facebook Blue */
}

.btn-custom img {
    width: 20px;
    height: 20px;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
    font-weight: bold;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #fff;
}

.divider:not(:empty)::before {
    margin-right: .5em;
}

.divider:not(:empty)::after {
    margin-left: .5em;
}

.btn-warning {
    font-size: 18px;
    font-weight: bold;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    font-size: larger;
    text-align: left;
    color: #FFFFFF;
}

/* Container for proper spacing */
.hexagon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    gap: 30px;
}

/* Hexagon wrapper */
.hexagon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* Hexagon shape */
.hexagon {
    width: 60px;
    /* Larger width for better visibility */
    height: 60px;
    /* Height adjusted for proper hexagon aspect ratio */
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
    overflow: hidden;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: #FFC107;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for icons inside hexagons */
.hexagon i {
    font-size: 2rem;
    /* Adjust icon size */
    color: #3E3E60;
    /* Default icon color (dark blue-gray) */
    transition: color 0.3s, transform 0.3s;
}

/* Hover effect - icon color changes */
.hexagon:hover i {
    color: #ffffff;
    /* White color on hover */
    transform: scale(1.1);
    /* Slightly enlarge */
}

/* Add subtle background hover effect */
.hexagon:hover {
    background: #ffc107;
    /* Highlight hexagon on hover */
    transform: scale(1.1);
}

/* Properly center the image */
.hexagon label {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.hexagon img {
    width: 50%;
    height: auto;
    object-fit: contain;
}

/* Checkbox behavior */
.hexagon input[type="checkbox"] {
    display: none;
}

.hexagon input[type="checkbox"]:checked+label {
    background: #584200;
}

.hexagon input[type="checkbox"]:checked+label i {
    color: #FFFFFF;
}

/* Text below hexagon */
.hexagon-text {
    text-align: center;
    color: #FFC107;
    font-size: 16px;
    margin-top: 10px;
    max-width: 80px;
}

.match-card {
    max-width: 400px;
    border-radius: 15px;
    background: #4B4B77;
    overflow: hidden;
}

/* Header */
.profile-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 2px solid #fff;
}

/* Image Credit */
.image-credit {
    font-size: 12px;
    color: #fff;
    text-align: right;
    background: rgba(0, 0, 0, 0.6);
    padding: 5px;
    position: absolute;
    bottom: 5px;
    right: 10px;
}

.bio-text {
    font-size: 14px;
    line-height: 1.6;
    color: #f0f0f0;
}

.bi {
    cursor: pointer;
    transition: transform 0.3s, color 0.3s;
}

.bi:hover {
    transform: scale(1.2);
    color: #ffc107; /* Yellow on hover */
}

.circular-container {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circular-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the circle without clipping */
}

.event-card {
    background-color: #3a3a6e;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.favorite-icon {
    font-size: 2.5rem; /* Adjusted icon size */
    color: #ffc107;
    transition: color 0.3s;
    text-align: center;
}

.favorite-icon:hover {
    color: #ff5733;
}

a {
    color: #ffc107;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}