<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Groups</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
</head>

<body>

<div class="container py-5">
    <h1 class="text-center mb-5">Events & Groups Page</h1>
    <img src="images/bookclub.png" alt="Book Club Event" class="img-fluid">
    <p class="bio-text">
        Join us for an evening of connection, conversation, and community with Shelf Care Club! This months pick is The Design of Everyday Things by Don Norman. ;)
    </p>
    <p>Bees Attending: 12</p>
    <div class="d-grid gap-3 mt-4">
        <button class="btn btn-warning fw-bold">
            Join Event/Group
        </button>
        <button class="btn btn-warning fw-bold">
            Back
        </button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>