<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Groups</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>

    <div class="container py-5">
        <h1 class="text-center mb-5">Events & Groups Page</h1>

        <div class="row g-4">

            <!-- Event 1 -->
            <div class="col-12">
                <div class="card event-card d-flex">
                    <img src="images/hiking.png" alt="Hiking Event" class="event-img">
                    <div class="card-body">
                        <div style="color: white;">
                            <h5 class="fw-bold">Hiking at Butler Gulch</h5>
                            <p>April 19th 2025 @ 2 PM</p>
                            <a href="#">Read more</a>
                        </div>
                        <i class="bi bi-heart favorite-icon"></i>
                    </div>

                </div>
            </div>

            <!-- Event 2 -->
            <div class="col-12">
                <div class="card event-card d-flex">
                    <img src="images/pickleball.png" alt="Pickleball Event" class="event-img">
                    <div class="card-body">
                        <div style="color: white;">
                            <h5 class="fw-bold">Pickleball & Happy Hour</h5>
                            <p>April 21st 2025 @ 4 PM</p>
                            <a href="#">Read more</a>
                        </div>
                        <i class="bi bi-heart favorite-icon"></i>
                    </div>
                </div>
            </div>

            <!-- Event 3 -->
            <div class="col-12">
                <div class="card event-card d-flex">
                    <img src="images/bookclub.png" alt="Book Club Event" class="event-img">
                    <div class="card-body">
                        <div style="color: white;">
                            <h5 class="fw-bold">Shelf Care Book Club</h5>
                            <p>May 4th 2026 @ 6:30 PM</p>
                            <a href="#">Read more</a>
                        </div>
                        <i class="bi bi-heart favorite-icon"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>