<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <h2>Welcome to HobbyHive!</h2>
    <img src="images/logo.png" alt="logo" class="logo">
    <form>
        <div class="mb-3">
            <input type="email" class="form-control" placeholder="E-Mail Address">
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-warning w-100 mb-2">Create</button>
        <div class="divider">or</div>
        <button type="submit" class="btn w-100 mb-2 btn-custom btn-google">
            <i class="bi bi-google me-2"></i> Sign Up with Google Account
        </button>
        <button type="submit" class="btn w-100 mb-2 btn-custom btn-apple">
            <i class="bi bi-apple me-2"></i> Sign Up with Apple Account
        </button>
        <button type="submit" class="btn w-100 mb-2 btn-custom btn-facebook">
            <i class="bi bi-facebook me-2"></i> Sign Up with Facebook Account
        </button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
