<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Suggestions Carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="container py-5">

        <!-- Header Section -->
        <div class="d-flex justify-content-between align-items-center">
            <img src="images/profile.png" alt="Profile" class="rounded-circle profile-img">
            <i class="bi bi-send-fill fs-4 text-light"></i>
        </div>

        <!-- Profile Image -->
        <div class="card-img-container">
            <img src="images/match.png" alt="Profile Image" class="img-fluid w-100">
        </div>

        <!-- User Info -->
        <div class="p-3">
            <label>Kelsey 26</label>

            <!-- Hobbies -->
            <div class="d-flex gap-2 mb-3" style="margin-top: 10px;">
                <span class="badge rounded-pill bg-warning text-dark">Fitness</span>
                <span class="badge rounded-pill bg-warning text-dark">Travel</span>
                <span class="badge rounded-pill bg-warning text-dark">Music</span>
                <span class="badge rounded-pill bg-warning text-dark">Festivals</span>
            </div>

            <!-- Bio -->
            <p class="bio-text">
                Hi! I’m a graphic designer who recently moved to Denver for a new job!
                I’m very outgoing, so looking to make some friends to have a good time with at my new home!
                In my free time, I enjoy photography, hiking, and checking out coffee shops!
            </p>
        </div>

        <!-- Action Icons -->
        <div class="d-flex justify-content-around py-3">
            <i class="bi bi-arrow-counterclockwise fs-3 text-light"></i>
            <i class="bi bi-x-lg fs-3 text-light"></i>
            <i class="bi bi-heart fs-3 text-light"></i>
            <i class="bi bi-star fs-3 text-light"></i>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>