<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> <!-- For additional styling -->
</head>

<body>
    <div class="container">
        <h2 class="fw-bold">You Matched With Kelsey!</h2>
        <p>You and Kelsey have <span class="fw-bold">3</span> shared hobbies/interests!</p>

        <div class="circular-container mx-auto">
            <img src="images/match.png" alt="Kelsey">
        </div>

        <div class="d-grid gap-3 mt-4">
            <button class="btn btn-warning fw-bold rounded-pill">
                <i class="bi bi-chat-dots-fill me-2"></i> Send Message
            </button>
            <button class="btn btn-outline-warning fw-bold rounded-pill">
                <i class="bi bi-arrow-right me-2"></i> Keep Swiping
            </button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>