<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h2>Find Your Hive!</h2>
        <img src="images/profile.png" alt="Profile" class="profile-img">
        <form>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Full Name or Nickname">
            </div>
            <div class="mb-3">
                <input type="date" class="form-control" placeholder="Date of Birth">
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Location">
            </div>

            <div class="mb-3">
                <label>Select Your Hobbies/Interests</label>
                <div class="hexagon-container">
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="fitness" name="hobbies">
                            <label for="fitness">
                                <i class="bi bi-heart-pulse"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Fitness</div>
                    </div>

                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="travel" name="hobbies">
                            <label for="travel">
                                <i class="bi bi-globe2"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Travel</div>
                    </div>

                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="music" name="hobbies">
                            <label for="music">
                                <i class="bi bi-music-note-beamed"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Music</div>
                    </div>

                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="festivals" name="hobbies">
                            <label for="festivals">
                                <i class="bi bi-calendar-event"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Festivals</div>
                    </div>

                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="art" name="hobbies">
                            <label for="art">
                                <i class="bi bi-palette"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Art</div>
                    </div>

                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="cooking" name="hobbies">
                            <label for="cooking">
                                <i class="bi bi-egg-fried"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Cooking</div>
                    </div>
                </div>

            </div>

            <div class="mb-3">
                <label>Social Preferences</label>
                <div class="hexagon-container">
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="casual" name="SocialPreferences">
                            <label for="casual">
                                <i class="bi bi-chat-left-text"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Casual</div>
                    </div>
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="deep" name="SocialPreferences">
                            <label for="deep">
                                <i class="bi bi-person-hearts"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Deep</div>
                    </div>
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="activity_partner" name="SocialPreferences">
                            <label for="activity_partner">
                                <i class="bi bi-bicycle"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Activity Partner</div>
                    </div>
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="groups" name="SocialPreferences">
                            <label for="groups">
                                <i class="bi bi-people"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Groups</div>
                    </div>
                </div>
            </div>


            <div class="mb-3">
                <label>How do you prefer to connect?</label>
                <div class="hexagon-container">
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="in_person" name="connect">
                            <label for="in_person">
                                <i class="bi bi-geo-alt"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">In Person</div>
                    </div>
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="virtual" name="connect">
                            <label for="virtual">
                                <i class="bi bi-camera-video"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Virtual</div>
                    </div>
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="both" name="connect">
                            <label for="both">
                                <i class="bi bi-shuffle"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Both</div>
                    </div>
                </div>
            </div>


            <div class="mb-3">
                <label>What times are you most available?</label>
                <div class="hexagon-container">
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="weekdays" name="available">
                            <label for="weekdays">
                                <i class="bi bi-calendar-week"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Weekdays</div>
                    </div>
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="weekends" name="available">
                            <label for="weekends">
                                <i class="bi bi-calendar-event"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Weekends</div>
                    </div>
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="mornings" name="available">
                            <label for="mornings">
                                <i class="bi bi-sunrise"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Mornings</div>
                    </div>
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="afternoon" name="available">
                            <label for="afternoon">
                                <i class="bi bi-brightness-high"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Afternoon</div>
                    </div>
                    <div class="hexagon-item">
                        <div class="hexagon">
                            <input type="checkbox" id="evening" name="available">
                            <label for="evening">
                                <i class="bi bi-moon"></i>
                            </label>
                        </div>
                        <div class="hexagon-text">Evening</div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-warning w-100 mb-2">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>