<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="container py-5">
        <div class="d-flex flex-row align-items-center">
            <img src="images/profile.png" alt="profile image" class="rounded-circle mb-3"
                style="width: 120px; height: 120px;">
            <div class="card-body" style="text-align: left; margin-left: 30px; line-height: 2px;">
                <h3>Nancy Leah</h3>
                <p>Age: 28</p>
                <p>Location: Denver</p>
            </div>
        </div>


        <div class="card-body" style="text-align: left;">
            <h5>Hobbies/Interests</h5>
            <div class="d-flex flex-wrap gap-2">
                <span class="badge bg-warning text-dark">Art</span>
                <span class="badge bg-warning text-dark">Fitness</span>
                <span class="badge bg-warning text-dark">Travel</span>
                <span class="badge bg-warning text-dark">Music</span>
            </div>

            <h2 style="margin-top: 30px;">Groups</h2>
            <div class="row g-4">
                <div class="col-12">
                    <div class="card event-card d-flex">
                        <img src="images/bookclub.png" alt="bookclub Event" class="event-img">
                        <div class="card-body">
                            <div style="color: white;">
                                <h5 class="fw-bold">Shelf Care Club</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card event-card d-flex">
                        <img src="images/girls_on_run.png" alt="girls on run Event" class="event-img">
                        <div class="card-body">
                            <div style="color: white;">
                                <h5 class="fw-bold">Girls on the Run</h5>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <h2 style="margin-top: 30px;">Events Attended</h2>
            <div class="row g-4">
                <div class="col-12">
                    <div class="card event-card d-flex">
                        <img src="images/scary_movie.png" alt="Scary Movie Night Event" class="event-img">
                        <div class="card-body">
                            <div style="color: white;">
                                <h5 class="fw-bold">Scary Movie Night</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card event-card d-flex">
                        <img src="images/zumba.png" alt="TruFit Zumba Class Event" class="event-img">
                        <div class="card-body">
                            <div style="color: white;">
                                <h5 class="fw-bold">TruFit Zumba Class</h5>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>